<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vivero</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img class="rizo" src="Media/rizo2.svg" alt="curl_down" style="bottom: 10; left: 42%;">
        <img class="rizo" src="Media/rizo2.svg" alt="curl_down" style="top: 10; left: 42%;">
        <img class="esquina" src="Media/corner.svg" alt="corner" style="top: 0;left: 0;">
        <img class="esquina" src="Media/corner.svg" alt="corner" style="top: 0;right: 0;transform: scaleX(-100%);">
        <img class="esquina" src="Media/corner.svg" alt="corner" style="bottom: 0;left: 0;transform: scaleY(-100%);">
        <img class="esquina" src="Media/corner.svg" alt="corner" style="bottom: 0;right: 0;transform: scaleX(-100%) scaleY(-100%)">
        <main>
            
            <nav>
                <ul>
                    <li><a href="">comprar</a></li>
                    <li><a href="">vender</a></li>
                    <li><a href="">usuario</a></li>
                </ul>
            </nav>
            <div class="contenido">
                <div class="tienda">
                    <h1 style="color: white;">TIENDA</h1>
                    <div style="background-color: white;">
                        <label for="semilla"><p>Semillas</p></label>
                        <label for="productos"><p>Productos</p></label>
                        <label for="productos"><p>Salir</p></label>
                    </div>
                    <div class="listado"><p></p></div>
                </div>
                
                <div class="lado">
                    <button class="flecha"><img class="flecha" src="Media/flecha.svg" alt="Arrow"></button>
                </div>
                <div></div>
                <div class="lado">
                    <button class="flecha"><img class="flecha" src="Media/flecha.svg" alt="Arrow" style="transform: rotate(180deg);"></button>
                </div>

                <div class="planta">
                    <h1 style="color: white;">Planta_name</h1>
                    <div style="background: white; color: rgb(0, 0, 0); border: 1px transparent solid; border-radius: 5px;">
                        <p class="listado">descripcion<p>
                    </div>
                    <div><p></p></div>
                </div>

            </div>
        </main>
    </body>

</html>