<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vivero</title>
        <link rel="stylesheet" href="tienda.css">
    </head>
    <body>

        </div>
        <main>
            <div class="lado"></div>
            
            <div class="contenido">
                <img class="esquina" src="Media/corner.svg" alt="corner" style="top: 0;">
                <img class="esquina" src="Media/corner.svg" alt="corner" style="top: 0; right: 138px; transform: scaleX(-100%);">
                
                <div style="width: 100%; display: flexbox; margin-left:auto ;">
                <div class="tienda-intro">
                <h1>TIENDA</h1>
                </div>
                
            </div>
            <div class="lado"></div>
        </main>
        
    </body>

</html>